@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lexend';
    font-style: normal;
    transition: 0.1s;
    /* border: solid 1px black; */
}

html, body{
    background-color: #fafafa;
    cursor: none;
}

.cursor{
    width: 3rem;
    height: 3rem;
    /* border: 2px solid black; */
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%,-50%);
    pointer-events: none;
    background-color: white;
    mix-blend-mode: difference;
    display: none;
    transition: 0.01s;
  }


  .rounded{
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
  }
  
  .pointed{
    width: 7px;
    height: 7px;
    background-color: white;
    border-radius: 50%;
  }
.navbar nav {
    width: 100%;
    position: fixed;
    align-items: center;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 10px;
}

.navbar nav .logo-place {
    grid-column-start: 2;
    grid-column-end: 7;
}

.navbar nav a {
    text-decoration: none;
    color: black;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
}

.navbar nav a:nth-child(2) {
    grid-column-start: 7;
    grid-column-end: 8;
}




main {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 600px 200px;
    grid-column-gap: 10px;
    align-items: center;
    background-color: #fafafa;
}

main .sectionA {
grid-column: 2/7;
}


main .sectionA .noticestatement pre{
    color: black;
}
main .sectionA h1 {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 200;
    font-size: 30pt;
    line-height: 40px;

    color: #000000;

}

footer{
    background-color: black;
}
